.container-dashboard {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  margin-left: 20px;
}
.card-dashboard {
  width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background: rgba(0, 128, 128, 0.164);
  color: teal;
  border: 1px solid teal;
  cursor: pointer;
  padding: 20px;
  border-radius: 8px;
}

.card-dashboard:hover {
  box-shadow: none;
  outline: none;
  border: 1px solid teal;
}

.card-text-dashboard {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  font-weight: 700;
}

/* .card-text > :first-child {
  color: red;
}
.card-text > :last-child {
  color: teal;
} */

/* Mobile View*/
@media only screen and (min-width: 300px) and (max-width: 500px) and (min-height: 500px) and (max-height: 1200px) {
  .container-dashboard {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 25rem;
  }
}
